<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel Ichitki"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Clic en esta imagen"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="392dp"
        android:layout_height="110dp"
        android:text="excelente ambiente que les resulta muy cálido y familiar. Conociendo también, aspectos de la fascinante cultura wayuu - DirecciónCalle 14#08-30 (280,95 km) Uribia, Colombia  Celular  315 5668273"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageIchitki" />

    <ImageView
        android:id="@+id/imageIchitki"
        android:layout_width="411dp"
        android:layout_height="239dp"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/_0171109_144245"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnActividadIchi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver mas Hoteles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="412dp"
        android:layout_height="246dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnActividadIchi"
        app:srcCompat="@drawable/ichitki3" />

</androidx.constraintlayout.widget.ConstraintLayout>